<!DOCTYPE html>

<html>

<head>
    <title>Bits of Good card</title>

    <style>
        #body {
            background-color: gainsboro;
        }

        .profile {
            display: block;
            width: auto;
            height: auto;
            border-width: 40px;
            border-radius: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        .main-text {
            font-weight: bold;
            text-align: center;
        }

        .body-text {
            align-self: center;
            background-color: azure;
            text-align: center;
            margin: 25px;
            text-align: center;
            border: 1px solid blue;
            border-bottom: 7px solid brown;
            border-right: 7px solid brown;
            width: 100x;
            height: 100px;
        }

        .dashed-line {
            border: 2px dashed blue;
        }
    </style>

    <link rel="stylesheet" href="styles.css">
</head>

<body id="body">
    <p class="main-text">Shan Patel</p>

    <hr class="dashed-line">

    <img src="ProfilePic.jpg" alt="ProfilePic" class="profile">

    <div class="body-text">
        <p>Shan is a second year Computer Science student at Georiga Tech
            who transferred in this fall semester. Prior to this transfer,
            Shan was enrolled at De Anza College, a community college located
            in the Bay Area of California. During their academic journey, Shan has
            diligently undertaken courses of study including but not limited to
            CS 1331, Python programming, and assembly language at his previous
            instituion.
        </p>
    </div>
</body>


</html>